proto/table.proto

syntax = "proto2";
package Table;
message MatchReq{

}

message MatchRsp{
	optional int32 err_no = 1;
}

// 匹配结果
message MatchResult{
	optional bool i_am_red = 1;
	optional string name = 2;
	optional int32 lv = 3;
	optional int32 icon = 4;
}

// 准备
message ReadyReq{

}

// 准备结果
message ReadyRsp{
}

// 准备通知
message ReadyNotify{

}

// 游戏开始 
message StartNotify{
	optional bool is_red = 1;	// 是否执红
	optional bool is_first = 2;	// 是否先手
}

message Move
{
	optional int32 srow = 1;
	optional int32 scol = 2;
	optional int32 drow = 3;
	optional int32 dcol = 4;
}

message MoveReq
{
	required Move move = 1;
}

message MoveNotify
{
	required Move move = 1;
}


message Winner
{
	optional bool isred = 1;
}

